# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py35
#    docs

[testenv]
commands =
    nosetests []
    pyflakes git_repo
    pep8 --ignore E701,E241,E231,E501,E127,E126 git_repo
deps =
    nose
    pyflakes
    pep8
    coverage
    nose-cover3

[testenv:docs]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -c docs/ -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
